@import url(../photo-grid/__img/photo-grid__img.css);
.photo-grid{
  margin: 92px auto 0 auto;
  max-width: 1248px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: repeat(auto-fit, 225px);
  grid-gap: 14px;
}
@media (min-width: 1280px){
  .photo-grid{
    grid-template-columns: repeat(auto-fit, 284px);
    grid-template-rows: repeat(auto-fit, 213px);
    grid-gap: 16px;
  }
}
@media (max-width: 768px){
  .photo-grid{
    margin-top: 88px;
    grid-template-columns: repeat(auto-fit, 352px);
    grid-template-rows: repeat(auto-fit, 264px);
    grid-gap: 16px;
  }
}
@media (max-width: 320px){
  .photo-grid{
    margin-top: 64px;
    grid-template-columns: repeat(auto-fit, 288px);
    grid-template-rows: repeat(auto-fit, 216px);
    grid-row-gap: 12px;
  }
}
  